{
  "compilerOptions": {
    "module": "commonJS",
    "target": "es2020",
    "baseUrl": "."
  },
  "typeAcquisition": {
    "include": ["lib/prism.js", "lib/minecraft_text.*", "lib/mc_format.*", "jquery"]
  }
}
