{
  "name": "mcaddonsetupmanager",
  "version": "0.0.1",
  "description": "minecraft addon editor",
  "main": "main.js",
  "scripts": {
    "test": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toka7290/MCAddonSetupManager.git"
  },
  "keywords": [
    "mc",
    "editor",
    "addon",
    "behavior",
    "resource"
  ],
  "author": "toka7290",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toka7290/MCAddonSetupManager/issues"
  },
  "homepage": "https://github.com/toka7290/MCAddonSetupManager#readme",
  "devDependencies": {
    "electron": "^7.0.0"
  }
}
